POSTGRESS_USERNAME = udagramkhettardv
POSTGRESS_PASSWORD = udagramkhettardv
POSTGRESS_DATABASE = udagramkhettardv
POSTGRESS_HOST = udagramkhettardev.cttdeuvi9wgf.us-east-1.rds.amazonaws.com  
AWS_REGION = us-east-1
AWS_PROFILE = default
AWS_MEDIA_BUCKET = udagram-khettar-dev
JWT_SECRET = helloworld